@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@font-face {
  font-family: 'Objetive';
  src: url("../fonts/objective-regular.otf");
  font-weight: normal; }
@font-face {
  font-family: 'Objetive-bold';
  src: url("../fonts/objective-bold.otf");
  font-weight: bold; }
*,
html {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #2c2a29; }

p {
  font-family: 'Objetive';
  line-height: 1.3rem; }

html {
  min-width: 300px; }

body {
  min-width: 300px; }

input[type='text'] {
  margin: 4px 0px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 0px;
  border-radius: 0.2rem;
  padding: 0 0.5rem;
  font-size: 0.8rem; }

h1,
h2,
h3 {
  line-height: 3.2rem;
  margin-bottom: 1rem; }
  @media screen and (max-width: 767.98px) {
    h1,
    h2,
    h3 {
      line-height: 2.5rem; } }

.h1,
.h2,
.h3 {
  line-height: 3.2rem;
  margin-bottom: 1rem;
  font-weight: bold; }
  @media screen and (max-width: 767.98px) {
    .h1,
    .h2,
    .h3 {
      line-height: 2.5rem; } }

h1 {
  font-size: calc(3rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    h1 {
      font-size: calc(2.5rem + 1vw); } }

h2 {
  font-size: calc(2.5rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    h2 {
      font-size: calc(1.7rem + 1vw); } }

h3 {
  font-size: calc(1.5rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    h3 {
      font-size: calc(1rem + 1vw); } }

.h1 {
  font-size: calc(3rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    .h1 {
      font-size: calc(2.5rem + 1vw); } }

.h2 {
  font-size: calc(2.5rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    .h2 {
      font-size: calc(2rem + 1vw); } }

.h3 {
  font-size: calc(1.5rem + 1vw); }
  @media screen and (max-width: 991.98px) {
    .h3 {
      font-size: calc(1rem + 1vw); } }

.button {
  border: 0px;
  border-radius: 0.2rem;
  color: #59bdc5;
  height: 35px;
  margin-top: 1rem;
  padding: 0 1rem; }

.wrapper {
  width: 100%;
  height: 100%;
  z-index: 10;
  min-width: 300px; }

.text-body {
  color: #2c2a29; }

.text-white {
  color: white; }

.text-blue {
  color: #59bdc5; }

.text-bold {
  font-weight: bold; }

.bg-blue {
  background-color: #59bdc5; }

.bg-gray {
  background-color: #2c2a29; }

.bordered {
  border: 1px solid red; }

.bg-blue {
  background-color: #59bdc5; }

.bg-gray {
  background-color: #2c2a29; }

.bg-light {
  background-color: #f4f4f4; }

.info {
  width: 400px; }

span {
  font-size: inherit; }

.hide {
  opacity: 0; }

.hide-to-right {
  right: -30%; }

.show-to-right {
  right: 0px; }

.hide-to-left {
  left: -30%; }

.show-to-left {
  left: 0px; }

.show-to-left,
.show-to-right {
  opacity: 1;
  transition: 1.5s; }

.d-flex {
  display: flex; }

.flex-direction-row {
  flex-direction: row; }

.flex-direction-column {
  flex-direction: column; }

.justify-content-center {
  justify-content: center; }

.justify-content-between {
  justify-content: space-between; }

.justify-content-around {
  justify-content: space-around; }

.justify-content-end {
  justify-content: flex-end; }

.justify-content-start {
  justify-content: flex-start; }

.align-items-center {
  align-items: center; }

.align-items-between {
  align-items: space-between; }

.align-items-around {
  align-items: space-around; }

.align-items-end {
  align-items: flex-end; }

.align-items-start {
  align-items: flex-start; }

p > span.text-bold {
  font-family: 'Objetive-bold';
  font-weight: bold; }

.building {
  width: 100%;
  min-height: 610px;
  max-height: 700px;
  height: 100vh;
  position: relative;
  min-width: 300px;
  background-color: #59bdc5; }
  @media screen and (max-width: 1199.98px) {
    .building {
      min-height: 600px; } }
  @media screen and (max-width: 575.98px) {
    .building {
      min-height: 500px; } }
  @media screen and (max-width: 450px) {
    .building {
      min-height: 550px; } }
  .building .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: center; }
    .building .wrapper .content {
      border-radius: 7px; }
      .building .wrapper .content p {
        margin-bottom: 1rem; }
        @media screen and (max-width: 575.98px) {
          .building .wrapper .content p {
            width: 100%; } }
      .building .wrapper .content form {
        width: 250px; }
        .building .wrapper .content form input {
          width: 100%; }
        .building .wrapper .content form .form-group:last-of-type {
          display: flex;
          justify-content: flex-end; }
          .building .wrapper .content form .form-group:last-of-type .button {
            width: 100px; }
        @media screen and (max-width: 575.98px) {
          .building .wrapper .content form {
            width: 100%; } }
      @media screen and (max-width: 991.98px) {
        .building .wrapper .content {
          padding: 2rem; }
          .building .wrapper .content .h3,
          .building .wrapper .content h1 {
            margin-bottom: 0px; } }
      @media screen and (max-width: 767.98px) {
        .building .wrapper .content {
          padding: 1rem; } }
    @media screen and (max-width: 991.98px) {
      .building .wrapper {
        padding: 2rem; } }
    @media screen and (max-width: 767.98px) {
      .building .wrapper {
        align-items: flex-start; } }
    @media screen and (max-width: 575.98px) {
      .building .wrapper {
        padding: 1rem;
        background-color: #59bdc5; } }
  .building__figure {
    background-image: url("../img/backgrounds/first.png");
    background-repeat: no-repeat;
    background-position: -10%;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5; }
    @media screen and (max-width: 575.98px) {
      .building__figure {
        display: none; } }
  .building__background {
    background-image: url("../img/backgrounds/group.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
    @media screen and (max-width: 767.98px) {
      .building__background {
        background-size: cover; } }
    @media screen and (max-width: 767.98px) {
      .building__background {
        display: none; } }

.family {
  background-color: #59bdc5;
  width: 100%;
  min-height: 610px;
  max-height: 700px;
  height: 100vh;
  position: relative;
  min-width: 300px; }
  @media screen and (max-width: 1199.98px) {
    .family {
      min-height: 600px; } }
  @media screen and (max-width: 767.98px) {
    .family {
      min-height: 450px;
      height: 450px; } }
  @media screen and (max-width: 767.98px) {
    .family {
      min-height: 500px;
      height: 500px; } }
  .family .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem 6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .family .wrapper .content {
      border-radius: 7px; }
      @media screen and (max-width: 1101px) {
        .family .wrapper .content h2 {
          width: 350px; } }
      @media screen and (max-width: 991.98px) {
        .family .wrapper .content h2 {
          width: initial; } }
      @media screen and (max-width: 575.98px) {
        .family .wrapper .content h2 {
          margin-bottom: 0rem; } }
      .family .wrapper .content p {
        width: 350px;
        margin-bottom: 1rem; }
        @media screen and (max-width: 575.98px) {
          .family .wrapper .content p {
            width: 100%;
            width: 100%;
            margin-bottom: 0rem; } }
      .family .wrapper .content form {
        width: 250px; }
        .family .wrapper .content form input {
          width: 100%; }
        .family .wrapper .content form .form-group:last-of-type {
          display: flex;
          justify-content: flex-end; }
          .family .wrapper .content form .form-group:last-of-type .button {
            width: 100px; }
        @media screen and (max-width: 575.98px) {
          .family .wrapper .content form {
            width: 100%; } }
      @media screen and (max-width: 991.98px) {
        .family .wrapper .content {
          padding: 2rem; }
          .family .wrapper .content .h3,
          .family .wrapper .content h1 {
            margin-bottom: 0px; } }
      @media screen and (max-width: 767.98px) {
        .family .wrapper .content {
          padding: 1rem; } }
      @media screen and (max-width: 767.98px) {
        .family .wrapper .content {
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center; } }
    @media screen and (max-width: 991.98px) {
      .family .wrapper {
        padding: 2rem; } }
    @media screen and (max-width: 767.98px) {
      .family .wrapper {
        align-items: flex-end;
        padding-right: 0rem;
        padding-bottom: 0rem; } }
    @media screen and (max-width: 575.98px) {
      .family .wrapper {
        padding: 1rem; } }
  .family__background {
    background-image: url("../img/backgrounds/family.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
    @media screen and (max-width: 767.98px) {
      .family__background {
        background-size: cover; } }
    @media screen and (max-width: 575.98px) {
      .family__background {
        height: 50%;
        background-size: cover;
        background-color: #2c2a29; } }
  .family__figure {
    background-image: url("../img/backgrounds/second.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5; }
    @media screen and (max-width: 575.98px) {
      .family__figure {
        display: none; } }

.models {
  width: 100%;
  min-height: 610px;
  height: 100vh;
  position: relative;
  min-width: 300px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column; }
  .models__items {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 4rem; }
  .models__item {
    text-align: center;
    cursor: pointer; }
  .models__info {
    display: flex;
    justify-content: center;
    flex: 1; }
  .models__card {
    display: flex; }
  .models .card-hide {
    display: none; }
  .models .card__title {
    font-weight: bold; }
  .models .card__img {
    width: 450px;
    height: 450px; }
    .models .card__img img {
      width: 100%; }
  .models .card__info {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }

.active {
  background-color: #2c2a29; }

.bar {
  width: 100%;
  min-height: 610px;
  max-height: 700px;
  height: 100vh;
  position: relative;
  min-width: 300px;
  background-color: #2c2a29; }
  @media screen and (max-width: 1199.98px) {
    .bar {
      min-height: 600px; } }
  @media screen and (max-width: 767.98px) {
    .bar {
      min-height: 450px;
      height: auto; } }
  .bar .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: center; }
    .bar .wrapper .content {
      border-radius: 7px; }
      @media screen and (max-width: 991.98px) {
        .bar .wrapper .content {
          padding: 2rem; } }
      @media screen and (max-width: 767.98px) {
        .bar .wrapper .content {
          padding: 1rem;
          padding-left: 0rem;
          padding-bottom: 0rem; } }
      @media screen and (max-width: 575.98px) {
        .bar .wrapper .content {
          height: 70%;
          display: flex;
          flex-direction: column;
          justify-content: space-around; } }
    @media screen and (max-width: 991.98px) {
      .bar .wrapper {
        padding: 2rem; } }
    @media screen and (max-width: 767.98px) {
      .bar .wrapper {
        align-items: flex-end; } }
    @media screen and (max-width: 575.98px) {
      .bar .wrapper {
        padding: 1rem; } }
  .bar__list {
    display: flex; }
    .bar__list ul {
      margin-left: 0.5rem;
      list-style: none; }
    .bar__list ul li {
      color: white;
      font-family: 'Objetive';
      line-height: 1.5rem; }
    .bar__list ul li:before {
      content: url("../img/backgrounds/blue-triangle.png");
      margin-right: 10px;
      width: 10px;
      height: 10px; }
  .bar__figure {
    background-image: url("../img/backgrounds/third.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5; }
    @media screen and (max-width: 767.98px) {
      .bar__figure {
        background-size: cover; } }
  .bar__background {
    background-image: url("../img/backgrounds/bar.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
    @media screen and (max-width: 767.98px) {
      .bar__background {
        background-size: cover; } }
    @media screen and (max-width: 575.98px) {
      .bar__background {
        height: 50%; } }

.map {
  background-color: #59bdc5;
  width: 100%;
  min-height: 610px;
  max-height: 700px;
  height: 100vh;
  position: relative;
  min-width: 300px; }
  @media screen and (max-width: 991.98px) {
    .map {
      min-height: 800px;
      height: 800px; } }
  .map .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .map .wrapper .content {
      border-radius: 7px;
      margin-top: 5%; }
      @media screen and (max-width: 575.98px) {
        .map .wrapper .content h3 {
          margin-bottom: 0rem; } }
      .map .wrapper .content p {
        width: 350px;
        margin-bottom: 1rem; }
        @media screen and (max-width: 575.98px) {
          .map .wrapper .content p {
            width: 100%;
            width: 100%; } }
      .map .wrapper .content .button {
        margin-top: 0; }
      @media screen and (max-width: 991.98px) {
        .map .wrapper .content {
          padding: 0.5rem;
          height: 30%;
          width: 60%; } }
      @media screen and (max-width: 767.98px) {
        .map .wrapper .content {
          padding: 0.5rem;
          height: 30%;
          width: 100%; } }
    @media screen and (max-width: 991.98px) {
      .map .wrapper {
        padding: 2rem;
        align-items: flex-end;
        justify-content: center; } }
    @media screen and (max-width: 575.98px) {
      .map .wrapper {
        padding: 1rem; } }
  .map__background {
    background-image: url("../img/backgrounds/map.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
    @media screen and (max-width: 991.98px) {
      .map__background {
        background-size: cover;
        height: 65%;
        background-color: #2c2a29; } }
    @media screen and (max-width: 991.98px) {
      .map__background {
        background-position: center; } }
  .map__figure {
    background-image: url("../img/backgrounds/second.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5; }
    @media screen and (max-width: 991.98px) {
      .map__figure {
        display: none; } }

/*# sourceMappingURL=app.scs.map */
